# gwt-jackson

./: .travis.yml  pom.xml
examples/: pom.xml
examples/hello/: pom.xml
examples/minimal/: pom.xml
examples/profiling/: pom.xml
examples/restygwt/: pom.xml
extensions/: pom.xml
extensions/guava/: pom.xml
extensions/guava/src/test/java/com/github/nmorel/gwtjackson/guava/jackson/: AbstractJacksonGuavaTest.java  FluentIterableJacksonTest.java  ImmutablesJacksonTest.java  OptionalJacksonTest.java
extensions/objectify/: pom.xml
extensions/objectify/src/test/java/com/github/nmorel/gwtjackson/objectify/server/: ObjectifyJacksonModuleTest.java
extensions/remotelogging/: pom.xml
extensions/remotelogging/src/test/java/com/github/nmorel/gwtjackson/remotelogging/server/: RemoteLoggingJacksonModuleTest.java
extensions/remotelogging/src/test/java/com/github/nmorel/gwtjackson/remotelogging/shared/: ThrowableTester.java
gwt-jackson/: pom.xml
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/deser/map/key/: BaseDateKeyDeserializer.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/stream/impl/: AbstractJsonReader.java  DefaultJsonReader.java  NonBufferedJsonReader.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/rebind/: AbstractBeanJsonCreator.java  AbstractCreator.java  BeanJsonDeserializerCreator.java  BeanJsonMapperInfo.java  BeanJsonSerializerCreator.java  CreatorUtils.java  JacksonTypeOracle.java  ObjectMapperCreator.java  RebindConfiguration.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/rebind/bean/: BeanIdentityInfo.java  BeanInfo.java  BeanInfoBuilder.java  BeanProcessor.java  BeanTypeInfo.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/rebind/property/: FieldAccessor.java  FieldReadAccessor.java  FieldWriteAccessor.java  PropertiesContainer.java  PropertyAccessors.java  PropertyAccessorsBuilder.java  PropertyInfo.java  PropertyInfoBuilder.java  PropertyParser.java  PropertyProcessor.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/rebind/type/: JDeserializerType.java  JMapperType.java  JSerializerType.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/rebind/writer/: JTypeName.java
gwt-jackson/src/main/resources/com/fasterxml/jackson/annotation/: JacksonAnnotation.gwt.xml
gwt-jackson/src/main/resources/com/github/nmorel/gwtjackson/super/com/fasterxml/jackson/annotation/: JsonFormat.java  JsonInclude.java  JsonTypeInfo.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/: AbstractJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/advanced/: DeserializeAsJacksonTest.java  GenericsAndInheritanceJacksonTest.java  GenericsJacksonTest.java  InheritanceJacksonTest.java  ObjectJacksonTest.java  PrivateAccessJacksonTest.java  WildcardJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/advanced/identity/: ObjectIdBackReferenceJacksonTest.java  ObjectIdDeserializationJacksonTest.java  ObjectIdJacksonTest.java  ObjectIdSerializationJacksonTest.java  ObjectIdWithEqualsJacksonTest.java  ObjectIdWithPolymorphicJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/advanced/jsontype/: JsonTypeOnParametersJacksonTest.java  JsonTypeOnPropertiesJacksonTest.java  JsonTypeWithEnumJacksonTest.java  JsonTypeWithGenericsJacksonTest.java  PolymorphismIdClassAsPropertyJacksonTest.java  PolymorphismIdMinimalClassAsWrapperArrayJacksonTest.java  PolymorphismIdNameAsWrapperObjectJacksonTest.java  PolymorphismNoTypeInfoJacksonTest.java  TypeNamesJacksonTest.java  VisibleTypeIdJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/annotations/: JsonAnyGetterSetterJacksonTest.java  JsonAutoDetectJacksonTest.java  JsonCreatorJacksonTest.java  JsonDeserializeBuilderJacksonTest.java  JsonFormatJacksonTest.java  JsonIgnoreJacksonTest.java  JsonIgnoreTypeJacksonTest.java  JsonIncludeJacksonTest.java  JsonManagedAndBackReferenceJacksonTest.java  JsonPropertyOrderJacksonTest.java  JsonRawValueJacksonTest.java  JsonRootNameJacksonTest.java  JsonUnwrappedJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/mapper/: AutoDetectionJacksonTest.java  CustomIterableJacksonTest.java  DifferentTypeGetterJacksonTest.java  IgnoreStaticJacksonTest.java  PropertyNamingJacksonTest.java  SimpleBeanJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/mixins/: MixinDeserForClassJacksonTest.java  MixinDeserForCreatorsDelegationJacksonTest.java  MixinDeserForCreatorsJacksonTest.java  MixinDeserForMethodsJacksonTest.java  MixinInheritanceJacksonTest.java  MixinSerForClassJacksonTest.java  MixinSerForFieldsJacksonTest.java  MixinSerForMethodsJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/options/: CharArrayOptionJacksonTest.java  DateOptionsJacksonTest.java  OrderMapEntriesByKeysOptionJacksonTest.java  WriteEmptyJsonArraysOptionJacksonTest.java  WriteNullMapValuesOptionJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/jackson/records/: RecordJacksonTest.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/shared/: AbstractTester.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/shared/annotations/: JsonFormatTester.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/shared/options/: DateOptionsTester.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/shared/records/: RecordTester.java
gwt-jackson/src/test/resources/com/github/nmorel/gwtjackson/: GwtJacksonSharedTest.gwt.xml
